.logo_grid{
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-template-rows: 1fr 1fr;
    column-gap: 1vw;
}

.logo_grid_img{
    padding: 1vw;
    font-size: clamp(75px, 7vw, 100px);
}

#grid_4n4{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.grid_h{
    color: $h1c;
    font-family: $bold;
    font-size: clamp(2rem, 4vw, 6rem);
}
.grid_p{
    color: $h2c;
    font-family: $med;
    font-size: clamp(1rem, 2vw, 4rem);
}

@media screen and (max-width:1400px) {
    .logo_grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, max-content);
        align-self: flex-start;
    }
    #grid_4n4{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .logo_grid_img{
        padding: 1vw;
        width: 140px;
    }
}

@media screen and (max-width:991px) {
    .logo_grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, max-content);
        align-self: center;
    }
}